import wollok.game.*

object plantaQDispara {
//comienzan a disparar cuando un zombi comienza a venir por su fila
	method position() = //game.center()

	method image() = //"pepita.png"

}
object girasoles {
// cambia su imagen, a una con un sol, la cuales se recogen presionando una tecla
	method position() = //game.center()

	method image() =//- "pepita.png"

}
object selector {
//posiciona donde se a colocar una planta
	method position() = //game.center()

	method image() = //"pepita.png"

}
object zombi {
//deberia ser una clase, comiensan a venir por filas aleatoriamente
	method position() = //game.center()

	method image() = //"pepita.png"

}object soles {
//aparecen aleatoriamente en el campo, se recogen de la misma forma que los que aparecen en los girasoles
	method position() = //game.center()

	method image() = //"pepita.png"

}